<!DOCTYPE html>

<html>
  <head>
    <title>Campfire Coffee</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="index.html">Data</a></li>
        <li><a href="merchandise.html">Retail</a></li>
        <li><a href="order.html">Order Coffe</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </nav>
    <header class="header">
        <div class='mainLink'>
          <h1><img class='headImg' src="img/campfire-coffee.jpg"><a href="main.html">Campfire Coffee</a></h1>
          <h5>From the tent to the fire, it's our coffee you require</h5>
        </div class="mainLink">
      </div>
    </header>
    <section class="mainText">

    </section>

    <section id='test'></section>
    <footer>
      <p>
        <a href="aboutus/html"><img class="footerImg" title="Learn More About Us" src="img/campfire-family.jpg"></a>
         Contact Us at: <a href="mailto:campfirecoffee@campfire.com"> campfirecoffee@campfire.com</a>
         <br>Address: 1518 6th Ave <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seatte, WA 98101 </br></p>
     </footer>
  </body>


</html>
